<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetIsolator.Guest" Version="0.1.0-preview.10032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rvcss.Shared\Rvcss.Shared.csproj" />
  </ItemGroup>

</Project>
