<mxfile host="Electron" modified="2023-06-27T21:32:37.791Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="PruY8OwwygZj19YCBjLZ" version="21.5.1" type="device">
  <diagram name="Page-1" id="H9SxFKchghOEoAu3kjsE">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#115193;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-3" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Scale_Set.svg;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-4" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Virtual_Machine_2.svg;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-5" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Database_General.svg;" vertex="1" parent="1">
          <mxGeometry x="190" y="720" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.virtual_host;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-8" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.1ftvm;" vertex="1" parent="1">
          <mxGeometry x="90" y="604" width="68" height="62" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-9" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.2ftvm;" vertex="1" parent="1">
          <mxGeometry x="106" y="658" width="68" height="62" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-10" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.datastore;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="44" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-11" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.hyper_v_host;" vertex="1" parent="1">
          <mxGeometry x="470" y="792" width="110" height="98" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-12" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.vapp;" vertex="1" parent="1">
          <mxGeometry x="48" y="960" width="92" height="62" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-13" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.virtual_machine;" vertex="1" parent="1">
          <mxGeometry x="60" y="810" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-14" value="" style="sketch=0;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.vm_saved_state;" vertex="1" parent="1">
          <mxGeometry x="120" y="810" width="58" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vrqGF9nxR6r1Gu1G59wz-15" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/BlobBlock.svg;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="750" width="50" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
