<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS4Code-DotNetIsolator\src\DotNetIsolator.Guest\DotNetIsolator.Guest.csproj" />
    <ProjectReference Include="..\IS4Code-DotNetIsolator\src\DotNetIsolator.WasmApp\DotNetIsolator.WasmApp.csproj" />
    <ProjectReference Include="..\IS4Code-DotNetIsolator\src\DotNetIsolator\DotNetIsolator.csproj" />
    <ProjectReference Include="..\Rvcss.Shared\Rvcss.Shared.csproj" />
    <ProjectReference Include="..\Rvcss.ExampleWorker\Rvcss.ExampleWorker.csproj" />
    <!--Allows Testing-->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
